<!DOCTYPE html>
<html>
<head>
<title>Ranjana Portfolio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header>
    <nav>

      <h1> Ranjana Chaudhary </h1>
      <ul id="nav">
        <li><a class="homered"href="index.html">HOME</a></li>
        <li><a class="homeblack"href="portfolio.html">PORTFOLIO</a></li>
        <li><a class="homeblack"href="cv.html">CV</a></li>
        <li><a class="homeblack"href="contact.html">CONTACT</a></li>
      </ul>


    </nav>
  </header>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #474e5d;
    font-family: Helvetica, sans-serif;
}


.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}


.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}


.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}


.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}


.left {
    left: 0;
}


.right {
    left: 50%;
}


.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
 
  .right {
    left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>Curriculum Vitae (CV)</h2>
        <h5><b>Personal Detail</b></h5>
      <p> <b> Name: </b> Ranjana Chaudhary </p>
       <p> <b> Permanent Address: </b> Dakneswori-3 (Saptari) </p>
        <p> <b> Phone: </b>+977 9817797774 </p>
         <p> <b> Email:</b> chaudharyranjana652@gmail.com </p>
          <p> <b> Gender: </b> Ranjana Chaudhary </p>
           <p> <b> Marital Status: </b>Single </p>
            <p> <b> Nationality: </b> Nepali </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
     <h5><b>Educational Details</b></h5>
      <p> <b> .Bachelor:</b>Nami College, Still running </p>
       <p> <b> .+2 Level: </b>Himalayan White House Int'l, Passed year 2076, GPA 2.81.</p>
        <p> <b> .SLC Level: </b>Rajobati Secondary School, Passed year 2074, 3.35 GPA </p>
        
    </div>
  </div>
  <div class="container left">
    <div class="content">
     <h5><b>Skills</b></h5>
      <p> <b> .</b> Basic knowlege in java</p>
       <p> <b> .</b> knowledge of CSS and HTML</p>
        <p> <b> .</b>Excellent problem solving, analytical and communication skills. </p>
         <p> <b> .</b> ability to learn new technology faster</p>
         
    </div>
  </div>
  <div class="container right">
    <div class="content">
        <h5><b>Activities and Interest</b></h5>
      <p> <b> .</b>Participated volleyball in 2014 while iam in school level</p>
       <p> <b> .</b>interested in reading book</p>
        <p> <b> .</b>Participated in table tennis Competition. </p>
        
    </div>
  </div>
 
    </div>
  </div>
</div>

</body>
</html>
